# MultiplayerSystem

./: .gitignore  MultiplayerSystem.sln  README.md
ConsoleApplication/: Program.cs
Docs/: InformationalWebsites.md  LatencyReductionTechniques.md  MultiplayerNetworkArchitectures.md  TCP_VS_UDP.md
MultiplayerSystem/: Class1.cs  MultiplayerSystem.cpp  MultiplayerSystem.h  MultiplayerSystem.vcxproj  MultiplayerSystem.vcxproj.filters  MyMath.cpp  MyMath.h  UDPClient.cpp  UDPClient.h  UDPServer.cpp  UDPServer.h  pch.h
MultiplayerSystem.Interop/: Class1.cs
MultiplayerSystem/x64/Debug/: MultiplayerSystem.pch
MultiplayerSystem/x64/Debug/Multipla.f963ad01.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Cl.items.tlog  Lib-link.read.1.tlog  Lib-link.write.1.tlog  Lib.command.1.tlog  MultiplayerSystem.lastbuildstate
MultiplayerSystemConsole/: Program.cs
MultiplayerSystemInterop/: AssemblyInfo.cpp  ClientCLI.cpp  ClientCLI.h  MultiplayerSystemCLI.cpp  MultiplayerSystemCLI.h  MultiplayerSystemInterop.cpp  MultiplayerSystemInterop.h  MultiplayerSystemInterop.vcxproj  MultiplayerSystemInterop.vcxproj.filters  ServerCLI.cpp  ServerCLI.h
MultiplayerSystemInterop/x64/Debug/: MultiplayerSystemInterop.dll.recipe  MultiplayerSystemInterop.vcxproj.FileListAbsolute.txt
MultiplayerSystemTestConsole/: MultiplayerSystemTestConsole.csproj  Program.cs
MultiplayerSystemTestConsole/Commands/: Command .cs  CommandHandler.cs  CommandNameAttribute.cs  HostCommand.cs  JoinCommand.cs  LeaveCommand.cs  StopCommand.cs
MultiplayerSystemTestConsole/Commands/ConsoleCommands/: HostCommand.cs  JoinCommand.cs  LeaveCommand.cs  StopCommand.cs
x64/Debug/: MultiplayerSystem.idb  MultiplayerSystem.lib  MultiplayerSystemInterop.dll.metagen
(+15 files in other folders)
