<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="MultiplayerSystemInterop">
      <HintPath>..\x64\Debug\MultiplayerSystemInterop.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
